[cluster]

algorithm=kmedoids

labels=低,?,高

; only_number=true

separate=true

[csv]

input_folder_path=./input

output_folder_path=./output

[cache]
; 使用快取
enable = false

; 存活時間
life=86400

[chart]

width = 400

height = 180

legend_display = true

title_display = true

color_list= #5DA5DA,#FAA43A,#60BD68,#F17CB0,#B2912F,#B276B2,#DECF3F,#F15854,#4D4D4D