[kmedoids]

cluster_number=2

cluster_labels=低,高

only_cluster_number=true

[csv]

input_folder_path=./input

output_folder_path=./output

[cache]
; 使用快取
enable = false

; 存活時間
life=86400

[chart]

width = 350

height = 100

legend_display = true

title_display = false